# microservices

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/example/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/example/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
